<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: MediumSeaGreen;
                background-image: url("g256.png");
                background-repeat: repeat-x repeat-y;
                background-attachment: fixed;
                background-position: center;
                color: #FFFFFF;
                font-family: 'Avenir', sans-serif;
                text-shadow: 2px 2px #000000;
                
            }
            
            
            h1 {
                font-size: 128px;
                text-shadow: -2px -2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, 2px 2px 0 #000000;s
            }
            
            p {
                font-size: 32px;
            }
            
            /* Centered Image Code */
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <layer id = "layer1"><img src="hand.png" class="center"></layer>
        <layer id = "layer2">
            <center class="center">
                <h1>Cards</h1>
                <p>Coming Soon</p>
            </center>
        </layer>
    </body>
</html>
